
.menuicon{
    display: none;
  }



  


.container{
    height: 100%;
    width: 100%;
    border-right: 1px solid var(--Stroke, #E8E8E8);
background: var(--Primary, #ffffff);
}

.wrapper{
    padding: 3rem;
    display: flex;
    flex-direction: column; 
    /* align-items: stretch; */
    height: 100vh;
    /* padding-bottom: au; */
      
 
}

.logoDesign{
      /* margin-top: 20px; */
}
.menuColumns{
margin-top: 100px;
}

.menulist{
    padding-bottom: 10px;
    gap: 1rem;

}
.item{

    display: flex;
width: 230px;
padding: 10px 20px;
/* align-items: flex-end; */
gap: 20px;
border-radius: 5px;

}
/* .menuImahe{


} */

.icon{
    
width: 24px;
height: 24px;
flex-shrink: 0;
opacity: 50%;
}

/* .menutext{
 color: #A9A9A9;
} */

/* .menutext:hover{
    color:#9747FF;
   } */
  
.menutext{
    /* color: var(--Text-10, #A9A9A9); */
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    /* font-weight: 400; */
    line-height: normal;
}

/* .button{
    background-color: aqua;
}

.activeButton{
    background-color: rgb(255, 145, 0);
} */
/* 
@media (max-width: 1700px){
    .Sidebar{
        width: 330px;
    }
} */

@media (min-width:426px) and (max-width: 768px){
    /* .Sidebar{
        display: none;
    }
    .menulist{
        display: none;
    } */

    .menulist{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        gap: 0.5rem;
        
    
    }
    .logoDesign{
        width: 70%;
    }
    .wrapper{
        z-index: 10;
        padding: 1rem;
        padding-right: 2rem;
        height: 100%;
        flex-direction: row;
        justify-content: flex-end;
        gap: 80px;
        width: 100vw;
        background-color: #ffffff;
    }
        .menuImahe{
            /* width: 10px;
            height: 10px; */
            position: relative;
            top: -8px;
        }
     
    
.Sidebar{
    position: fixed;
    top: 0;
}
    .menuColumns{
        margin-top: 5px;
        display: flex;
        justify-content: center;
        }
        .icon{
            
            width: 10px;
            /* height: 10px; */
            flex-shrink: 0;
            opacity: 50%;
            }

            .menutext{
                /* color: var(--Text-10, #A9A9A9); */
                font-family: Poppins;
                font-size: 8px;
                font-style: normal;
                line-height: normal;
            }
            .item{
justify-content: center;
                display: flex;
                
                height: 30px;
            width: 120px;
            padding: 10px 20px;
            /* align-items: flex-end; */
            gap: 10px;
            border-radius: 5px;
            
            }
            .logoDesign{
                /* margin-top: 20px; */
                width: 100px;
                position: absolute;
                left: 5%;
                top: 30%;
          }
          .container{
            height: 100%;
            width: 100%;
            border-right: 1px solid var(--Stroke, #E8E8E8);
        background: var(--Primary, #ffffff);
        }
        .Sidebar{
            z-index: 15;
        }

        
}
/* Update the class to match the one used in JSX */
.menuIcon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    opacity: 50%;
}

/* @media (max-height: 800px){
    .Sidebar{
        top: 0;
    }
} */



